FFmpeg version git-N-29260-g6d63514, Copyright (c) 2000-2011 the FFmpeg developers
[matroska,webm @ 0x18f7ae0] Estimating duration from bitrate, this may be inaccurate

Seems stream 0 codec frame rate differs from container frame rate: 26367.00 (26367/1) -> 29.97 (30000/1001)
Input #0, matroska,webm, from '02572ac/02572acd1a20773a44b9bde6e19468c3.mkv':
  Duration: 00:03:16.83, start: 0.000000, bitrate: N/A
    Stream #0.0(eng): Video: mpeg4, yuv420p, 482x360 [PAR 1:1 DAR 241:180], 29.92 fps, 29.97 tbr, 1k tbn, 26367 tbc (default)
    Stream #0.1: Audio: aac, 22050 Hz, stereo, s16 (default)
[buffer @ 0x1a2a230] w:482 h:360 pixfmt:yuv420p
[scale @ 0x1a2a590] w:482 h:360 fmt:yuv420p -> w:556 h:416 fmt:yuv420p flags:0xa0000004
[libx264 @ 0x1b12900] using SAR=1/1
[libx264 @ 0x1b12900] using cpu capabilities: MMX2 SSE2Fast SSSE3 Cache64
[libx264 @ 0x1b12900] profile High, level 3.0
[libx264 @ 0x1b12900] 264 - core 115 r1937 aa21558 - H.264/MPEG-4 AVC codec - Copyleft 2003-2011 - http://www.videolan.org/x264.html - options: cabac=1 ref=4 deblock=1:0:0 analyse=0x3:0x113 me=umh subme=8 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=abr mbtree=1 bitrate=1000 ratetol=1.0 qcomp=0.60 qpmin=10 qpmax=51 qpstep=4 ip_ratio=1.41 aq=1:1.00
Output #0, mp4, to 'video_tmp_noqt.mp4':
  Metadata:
    encoder         : Lavf53.0.0
    Stream #0.0(eng): Video: libx264, yuv420p, 556x416 [PAR 1:1 DAR 139:104], q=10-51, 1000 kb/s, 748 tbn, 29.92 tbc (default)
    Stream #0.1: Audio: libfaac, 44100 Hz, stereo, s16, 128 kb/s (default)
Stream mapping:
  Stream #0.0 -> #0.0
  Stream #0.1 -> #0.1
Press [q] to stop encoding
frame=   46 fps=  0 q=30.0 size=      20kB time=0.17 bitrate=1004.6kbits/s    frame=   53 fps= 49 q=30.0 size=      53kB time=0.40 bitrate=1083.0kbits/s    frame=   60 fps= 37 q=31.0 size=      90kB time=0.64 bitrate=1167.2kbits/s    frame=   66 fps= 30 q=33.0 size=     134kB time=0.84 bitrate=1308.9kbits/s    frame=   79 fps= 29 q=33.0 size=     189kB time=1.27 bitrate=1219.8kbits/s    frame=   90 fps= 28 q=32.0 size=     224kB time=1.64 bitrate=1121.8kbits/s    frame=  103 fps= 27 q=30.0 size=     257kB time=2.07 bitrate=1017.7kbits/s    frame=  114 fps= 26 q=30.0 size=     302kB time=2.44 bitrate=1014.8kbits/s    frame=  126 fps= 26 q=29.0 size=     341kB time=2.84 bitrate= 984.5kbits/s    frame=  138 fps= 26 q=29.0 size=     387kB time=3.24 bitrate= 978.6kbits/s    frame=  152 fps= 26 q=29.0 size=     452kB time=3.71 bitrate= 998.2kbits/s    frame=  163 fps= 25 q=28.0 size=     492kB time=4.08 bitrate= 988.6kbits/s    frame=  174 fps= 25 q=28.0 size=     539kB time=4.45 bitrate= 992.5kbits/s    frame=  188 fps= 25 q=28.0 size=     584kB time=4.91 bitrate= 973.5kbits/s    frame=  196 fps= 25 q=27.0 size=     616kB time=5.18 bitrate= 973.7kbits/s    frame=  205 fps= 24 q=27.0 size=     658kB time=5.48 bitrate= 983.4kbits/s    frame=  216 fps= 24 q=27.0 size=     708kB time=5.85 bitrate= 991.6kbits/s    frame=  225 fps= 23 q=27.0 size=     744kB time=6.15 bitrate= 990.8kbits/s    frame=  238 fps= 23 q=27.0 size=     782kB time=6.58 bitrate= 973.1kbits/s    frame=  252 fps= 24 q=26.0 size=     819kB time=7.05 bitrate= 951.6kbits/s    frame=  265 fps= 24 q=26.0 size=     858kB time=7.49 bitrate= 938.7kbits/s    frame=  276 fps= 24 q=25.0 size=     890kB time=7.85 bitrate= 927.9kbits/s    frame=  290 fps= 24 q=25.0 size=     931kB time=8.32 bitrate= 916.0kbits/s    frame=  304 fps= 24 q=24.0 size=     970kB time=8.79 bitrate= 903.7kbits/s    frame=  316 fps= 24 q=24.0 size=    1010kB time=9.19 bitrate= 900.1kbits/s    frame=  330 fps= 24 q=23.0 size=    1052kB time=9.66 bitrate= 891.9kbits/s    frame=  342 fps= 24 q=23.0 size=    1106kB time=10.06 bitrate= 900.6kbits/s    frame=  358 fps= 24 q=23.0 size=    1149kB time=10.59 bitrate= 888.5kbits/s    frame=  371 fps= 24 q=22.0 size=    1203kB time=11.03 bitrate= 893.5kbits/s    frame=  385 fps= 24 q=22.0 size=    1252kB time=11.50 bitrate= 892.3kbits/s    frame=  399 fps= 24 q=22.0 size=    1298kB time=11.97 bitrate= 888.7kbits/s    frame=  413 fps= 24 q=21.0 size=    1342kB time=12.43 bitrate= 884.3kbits/s    frame=  427 fps= 25 q=21.0 size=    1389kB time=12.90 bitrate= 882.2kbits/s    frame=  439 fps= 24 q=21.0 size=    1443kB time=13.30 bitrate= 888.5kbits/s    frame=  451 fps= 24 q=21.0 size=    1497kB time=13.70 bitrate= 894.7kbits/s    frame=  462 fps= 24 q=21.0 size=    1546kB time=14.07 bitrate= 900.2kbits/s    frame=  471 fps= 24 q=22.0 size=    1617kB time=14.37 bitrate= 921.6kbits/s    frame=  477 fps= 24 q=22.0 size=    1664kB time=14.57 bitrate= 935.6kbits/s    frame=  484 fps= 24 q=22.0 size=    1716kB time=14.81 bitrate= 949.3kbits/s    frame=  491 fps= 23 q=23.0 size=    1766kB time=15.04 bitrate= 961.9kbits/s    frame=  498 fps= 23 q=23.0 size=    1814kB time=15.27 bitrate= 972.8kbits/s    frame=  504 fps= 23 q=23.0 size=    1858kB time=15.47 bitrate= 983.5kbits/s    frame=  511 fps= 22 q=23.0 size=    1906kB time=15.71 bitrate= 994.2kbits/s    frame=  518 fps= 22 q=24.0 size=    1960kB time=15.94 bitrate=1007.2kbits/s    frame=  528 fps= 22 q=24.0 size=    2013kB time=16.28 bitrate=1013.2kbits/s    frame=  539 fps= 22 q=24.0 size=    2057kB time=16.64 bitrate=1012.4kbits/s    frame=  551 fps= 22 q=24.0 size=    2103kB time=17.05 bitrate=1010.8kbits/s    frame=  564 fps= 22 q=23.0 size=    2142kB time=17.48 bitrate=1003.7kbits/s    frame=  572 fps= 22 q=23.0 size=    2180kB time=17.75 bitrate=1006.3kbits/s    frame=  580 fps= 22 q=23.0 size=    2223kB time=18.01 bitrate=1010.7kbits/s    frame=  587 fps= 22 q=24.0 size=    2264kB time=18.25 bitrate=1016.2kbits/s    frame=  594 fps= 21 q=24.0 size=    2302kB time=18.48 bitrate=1020.3kbits/s    frame=  602 fps= 21 q=24.0 size=    2338kB time=18.75 bitrate=1021.3kbits/s    frame=  611 fps= 21 q=24.0 size=    2378kB time=19.05 bitrate=1022.4kbits/s    frame=  618 fps= 21 q=24.0 size=    2418kB time=19.28 bitrate=1027.0kbits/s    frame=  625 fps= 21 q=24.0 size=    2459kB time=19.52 bitrate=1032.0kbits/s    frame=  632 fps= 21 q=24.0 size=    2504kB time=19.75 bitrate=1038.3kbits/s    frame=  639 fps= 21 q=24.0 size=    2544kB time=19.99 bitrate=1042.7kbits/s    frame=  645 fps= 20 q=24.0 size=    2586kB time=20.19 bitrate=1049.2kbits/s    frame=  652 fps= 20 q=24.0 size=    2627kB time=20.42 bitrate=1053.7kbits/s    frame=  659 fps= 20 q=24.0 size=    2667kB time=20.66 bitrate=1057.8kbits/s dup=0 drop=1    frame=  666 fps= 20 q=25.0 size=    2711kB time=20.89 bitrate=1063.2kbits/s dup=0 drop=1    frame=  675 fps= 20 q=25.0 size=    2753kB time=21.19 bitrate=1064.2kbits/s dup=0 drop=1    frame=  684 fps= 20 q=25.0 size=    2792kB time=21.49 bitrate=1064.4kbits/s dup=0 drop=1    frame=  691 fps= 20 q=25.0 size=    2831kB time=21.72 bitrate=1067.6kbits/s dup=0 drop=1    frame=  698 fps= 20 q=25.0 size=    2870kB time=21.96 bitrate=1070.9kbits/s dup=0 drop=1    frame=  705 fps= 20 q=25.0 size=    2909kB time=22.19 bitrate=1073.7kbits/s dup=0 drop=1    frame=  713 fps= 20 q=25.0 size=    2947kB time=22.46 bitrate=1075.0kbits/s dup=0 drop=1    frame=  722 fps= 20 q=25.0 size=    3008kB time=22.76 bitrate=1082.7kbits/s dup=0 drop=1    frame=  730 fps= 19 q=25.0 size=    3045kB time=23.03 bitrate=1083.1kbits/s dup=0 drop=1    frame=  738 fps= 19 q=25.0 size=    3080kB time=23.30 bitrate=1083.0kbits/s dup=0 drop=1    frame=  747 fps= 19 q=25.0 size=    3118kB time=23.60 bitrate=1082.6kbits/s dup=0 drop=1    frame=  755 fps= 19 q=25.0 size=    3157kB time=23.86 bitrate=1083.9kbits/s dup=0 drop=1    frame=  763 fps= 19 q=25.0 size=    3196kB time=24.13 bitrate=1085.1kbits/s dup=0 drop=1    frame=  770 fps= 19 q=25.0 size=    3232kB time=24.36 bitrate=1086.6kbits/s dup=0 drop=1    frame=  777 fps= 19 q=25.0 size=    3269kB time=24.60 bitrate=1088.6kbits/s dup=0 drop=1    frame=  784 fps= 19 q=25.0 size=    3310kB time=24.83 bitrate=1092.0kbits/s dup=0 drop=1    frame=  791 fps= 19 q=25.0 size=    3350kB time=25.07 bitrate=1094.9kbits/s dup=0 drop=1    frame=  799 fps= 19 q=26.0 size=    3389kB time=25.33 bitrate=1095.8kbits/s dup=0 drop=1    frame=  808 fps= 19 q=25.0 size=    3424kB time=25.64 bitrate=1094.2kbits/s dup=0 drop=1    frame=  816 fps= 19 q=26.0 size=    3465kB time=25.90 bitrate=1095.7kbits/s dup=0 drop=1    frame=  823 fps= 19 q=26.0 size=    3499kB time=26.14 bitrate=1096.8kbits/s dup=0 drop=1    frame=  830 fps= 19 q=26.0 size=    3534kB time=26.37 bitrate=1097.8kbits/s dup=0 drop=1    frame=  837 fps= 19 q=26.0 size=    3566kB time=26.60 bitrate=1098.1kbits/s dup=0 drop=1    frame=  845 fps= 19 q=26.0 size=    3603kB time=26.87 bitrate=1098.4kbits/s dup=0 drop=1    frame=  853 fps= 19 q=26.0 size=    3635kB time=27.14 bitrate=1097.1kbits/s dup=0 drop=1    frame=  863 fps= 19 q=26.0 size=    3672kB time=27.47 bitrate=1094.9kbits/s dup=0 drop=1    frame=  873 fps= 19 q=25.0 size=    3709kB time=27.81 bitrate=1092.6kbits/s dup=0 drop=1    frame=  882 fps= 19 q=25.0 size=    3742kB time=28.11 bitrate=1090.5kbits/s dup=0 drop=1    frame=  891 fps= 19 q=25.0 size=    3773kB time=28.41 bitrate=1088.1kbits/s dup=0 drop=1    frame=  897 fps= 18 q=25.0 size=    3807kB time=28.61 bitrate=1090.2kbits/s dup=0 drop=1    frame=  903 fps= 18 q=25.0 size=    3839kB time=28.81 bitrate=1091.5kbits/s dup=0 drop=1    frame=  909 fps= 18 q=25.0 size=    3870kB time=29.01 bitrate=1092.7kbits/s dup=0 drop=1    frame=  915 fps= 18 q=25.0 size=    3899kB time=29.21 bitrate=1093.5kbits/s dup=0 drop=1    frame=  924 fps= 18 q=25.0 size=    3925kB time=29.51 bitrate=1089.5kbits/s dup=0 drop=1    frame=  930 fps= 18 q=25.0 size=    3955kB time=29.71 bitrate=1090.4kbits/s dup=0 drop=1    frame=  936 fps= 18 q=25.0 size=    3990kB time=29.91 bitrate=1092.8kbits/s dup=0 drop=1    frame=  941 fps= 18 q=26.0 size=    4029kB time=30.08 bitrate=1097.1kbits/s dup=0 drop=1    frame=  946 fps= 18 q=26.0 size=    4067kB time=30.25 bitrate=1101.6kbits/s dup=0 drop=1    frame=  952 fps= 18 q=26.0 size=    4114kB time=30.45 bitrate=1106.9kbits/s dup=0 drop=1    frame=  961 fps= 18 q=26.0 size=    4159kB time=30.75 bitrate=1108.1kbits/s dup=0 drop=1    frame=  972 fps= 18 q=26.0 size=    4226kB time=31.12 bitrate=1112.5kbits/s dup=0 drop=1    frame=  987 fps= 18 q=26.0 size=    4259kB time=31.62 bitrate=1103.4kbits/s dup=0 drop=1    frame=  994 fps= 18 q=26.0 size=    4285kB time=31.85 bitrate=1102.0kbits/s dup=0 drop=1    frame=  999 fps= 18 q=26.0 size=    4314kB time=32.02 bitrate=1103.8kbits/s dup=0 drop=1    frame= 1004 fps= 18 q=26.0 size=    4346kB time=32.19 bitrate=1106.2kbits/s dup=0 drop=1    frame= 1009 fps= 18 q=26.0 size=    4378kB time=32.35 bitrate=1108.5kbits/s dup=0 drop=1    frame= 1015 fps= 18 q=26.0 size=    4404kB time=32.55 bitrate=1108.2kbits/s dup=0 drop=1    frame= 1025 fps= 18 q=26.0 size=    4423kB time=32.89 bitrate=1101.7kbits/s dup=0 drop=1    frame= 1032 fps= 18 q=26.0 size=    4450kB time=33.12 bitrate=1100.5kbits/s dup=0 drop=1    frame= 1040 fps= 18 q=26.0 size=    4477kB time=33.39 bitrate=1098.4kbits/s dup=0 drop=1    frame= 1046 fps= 17 q=26.0 size=    4507kB time=33.59 bitrate=1099.2kbits/s dup=0 drop=1    frame= 1055 fps= 17 q=26.0 size=    4548kB time=33.89 bitrate=1099.2kbits/s dup=0 drop=1    frame= 1068 fps= 18 q=26.0 size=    4590kB time=34.32 bitrate=1095.4kbits/s dup=0 drop=1    frame= 1084 fps= 18 q=26.0 size=    4628kB time=34.86 bitrate=1087.5kbits/s dup=0 drop=1    frame= 1101 fps= 18 q=25.0 size=    4663kB time=35.43 bitrate=1078.3kbits/s dup=0 drop=1    frame= 1117 fps= 18 q=25.0 size=    4702kB time=35.96 bitrate=1071.2kbits/s dup=0 drop=1    frame= 1131 fps= 18 q=25.0 size=    4733kB time=36.43 bitrate=1064.2kbits/s dup=0 drop=1    frame= 1148 fps= 18 q=24.0 size=    4760kB time=37.00 bitrate=1054.0kbits/s dup=0 drop=1    frame= 1167 fps= 18 q=24.0 size=    4788kB time=37.63 bitrate=1042.2kbits/s dup=0 drop=1    frame= 1178 fps= 18 q=24.0 size=    4862kB time=38.00 bitrate=1048.1kbits/s dup=0 drop=1    frame= 1189 fps= 18 q=24.0 size=    4902kB time=38.37 bitrate=1046.6kbits/s dup=0 drop=1    frame= 1201 fps= 18 q=24.0 size=    4938kB time=38.77 bitrate=1043.4kbits/s dup=0 drop=1    frame= 1213 fps= 18 q=24.0 size=    4979kB time=39.17 bitrate=1041.2kbits/s dup=0 drop=1    frame= 1226 fps= 18 q=24.0 size=    5016kB time=39.61 bitrate=1037.6kbits/s dup=0 drop=1    frame= 1238 fps= 18 q=24.0 size=    5063kB time=40.01 bitrate=1036.7kbits/s dup=0 drop=1    frame= 1251 fps= 18 q=23.0 size=    5097kB time=40.44 bitrate=1032.6kbits/s dup=0 drop=1    frame= 1264 fps= 19 q=23.0 size=    5131kB time=40.88 bitrate=1028.4kbits/s dup=0 drop=2    frame= 1276 fps= 19 q=23.0 size=    5166kB time=41.28 bitrate=1025.2kbits/s dup=0 drop=2    frame= 1286 fps= 19 q=23.0 size=    5206kB time=41.61 bitrate=1024.9kbits/s dup=0 drop=2    frame= 1294 fps= 19 q=23.0 size=    5251kB time=41.88 bitrate=1027.1kbits/s dup=0 drop=2    frame= 1304 fps= 19 q=23.0 size=    5289kB time=42.21 bitrate=1026.5kbits/s dup=0 drop=2    frame= 1314 fps= 19 q=23.0 size=    5327kB time=42.55 bitrate=1025.7kbits/s dup=0 drop=2    frame= 1322 fps= 19 q=23.0 size=    5365kB time=42.81 bitrate=1026.5kbits/s dup=0 drop=2    frame= 1329 fps= 18 q=23.0 size=    5413kB time=43.05 bitrate=1030.2kbits/s dup=0 drop=2    frame= 1336 fps= 18 q=23.0 size=    5449kB time=43.28 bitrate=1031.4kbits/s dup=0 drop=2    frame= 1343 fps= 18 q=23.0 size=    5486kB time=43.52 bitrate=1032.8kbits/s dup=0 drop=2    frame= 1350 fps= 18 q=23.0 size=    5525kB time=43.75 bitrate=1034.6kbits/s dup=0 drop=2    frame= 1356 fps= 18 q=23.0 size=    5558kB time=43.95 bitrate=1035.9kbits/s dup=0 drop=2    frame= 1363 fps= 18 q=23.0 size=    5596kB time=44.18 bitrate=1037.5kbits/s dup=0 drop=2    frame= 1370 fps= 18 q=23.0 size=    5634kB time=44.42 bitrate=1039.1kbits/s dup=0 drop=2    frame= 1377 fps= 18 q=23.0 size=    5675kB time=44.65 bitrate=1041.1kbits/s dup=0 drop=2    frame= 1384 fps= 18 q=24.0 size=    5716kB time=44.89 bitrate=1043.2kbits/s dup=0 drop=2    frame= 1391 fps= 18 q=24.0 size=    5757kB time=45.12 bitrate=1045.3kbits/s dup=0 drop=2    frame= 1398 fps= 18 q=24.0 size=    5796kB time=45.35 bitrate=1047.0kbits/s dup=0 drop=2    frame= 1405 fps= 18 q=24.0 size=    5835kB time=45.59 bitrate=1048.6kbits/s dup=0 drop=2    frame= 1413 fps= 18 q=24.0 size=    5876kB time=45.86 bitrate=1049.7kbits/s dup=0 drop=2    frame= 1420 fps= 18 q=24.0 size=    5912kB time=46.09 bitrate=1050.8kbits/s dup=0 drop=2    frame= 1428 fps= 18 q=24.0 size=    5972kB time=46.36 bitrate=1055.3kbits/s dup=0 drop=2    frame= 1435 fps= 18 q=24.0 size=    6010kB time=46.59 bitrate=1056.6kbits/s dup=0 drop=2    frame= 1442 fps= 18 q=24.0 size=    6047kB time=46.82 bitrate=1057.9kbits/s dup=0 drop=2    frame= 1449 fps= 18 q=24.0 size=    6081kB time=47.06 bitrate=1058.5kbits/s dup=0 drop=2    frame= 1456 fps= 18 q=24.0 size=    6114kB time=47.29 bitrate=1059.0kbits/s dup=0 drop=2    frame= 1464 fps= 18 q=24.0 size=    6151kB time=47.56 bitrate=1059.5kbits/s dup=0 drop=2    frame= 1472 fps= 18 q=24.0 size=    6191kB time=47.83 bitrate=1060.4kbits/s dup=0 drop=2    frame= 1479 fps= 18 q=24.0 size=    6227kB time=48.06 bitrate=1061.3kbits/s dup=0 drop=2    frame= 1487 fps= 18 q=24.0 size=    6263kB time=48.33 bitrate=1061.6kbits/s dup=0 drop=2    frame= 1495 fps= 18 q=24.0 size=    6298kB time=48.60 bitrate=1061.6kbits/s dup=0 drop=2    frame= 1503 fps= 18 q=24.0 size=    6329kB time=48.86 bitrate=1061.1kbits/s dup=0 drop=2    frame= 1511 fps= 18 q=24.0 size=    6361kB time=49.13 bitrate=1060.7kbits/s dup=0 drop=2    frame= 1522 fps= 18 q=24.0 size=    6390kB time=49.50 bitrate=1057.6kbits/s dup=0 drop=2    frame= 1530 fps= 18 q=24.0 size=    6420kB time=49.77 bitrate=1056.8kbits/s dup=0 drop=2    frame= 1535 fps= 18 q=24.0 size=    6452kB time=49.93 bitrate=1058.4kbits/s dup=0 drop=2    frame= 1540 fps= 18 q=24.0 size=    6479kB time=50.10 bitrate=1059.5kbits/s dup=0 drop=2    frame= 1545 fps= 18 q=24.0 size=    6509kB time=50.27 bitrate=1060.7kbits/s dup=0 drop=2    frame= 1550 fps= 17 q=24.0 size=    6537kB time=50.43 bitrate=1061.8kbits/s dup=0 drop=2    frame= 1556 fps= 17 q=24.0 size=    6559kB time=50.64 bitrate=1061.2kbits/s dup=0 drop=2    frame= 1563 fps= 17 q=24.0 size=    6581kB time=50.87 bitrate=1059.9kbits/s dup=0 drop=2    frame= 1569 fps= 17 q=24.0 size=    6614kB time=51.07 bitrate=1061.0kbits/s dup=0 drop=2    frame= 1574 fps= 17 q=24.0 size=    6652kB time=51.24 bitrate=1063.6kbits/s dup=0 drop=2    frame= 1579 fps= 17 q=24.0 size=    6694kB time=51.40 bitrate=1066.9kbits/s dup=0 drop=2    frame= 1584 fps= 17 q=25.0 size=    6740kB time=51.57 bitrate=1070.7kbits/s dup=0 drop=2    frame= 1589 fps= 17 q=25.0 size=    6790kB time=51.74 bitrate=1075.1kbits/s dup=0 drop=2    frame= 1598 fps= 17 q=25.0 size=    6845kB time=52.04 bitrate=1077.5kbits/s dup=0 drop=2    frame= 1609 fps= 17 q=25.0 size=    6886kB time=52.41 bitrate=1076.3kbits/s dup=0 drop=2    frame= 1622 fps= 17 q=25.0 size=    6923kB time=52.84 bitrate=1073.2kbits/s dup=0 drop=2    frame= 1623 fps= 17 q=25.0 size=    6928kB time=52.87 bitrate=1073.4kbits/s dup=0 drop=2    frame= 1628 fps= 17 q=25.0 size=    6966kB time=53.04 bitrate=1075.9kbits/s dup=0 drop=2    frame= 1633 fps= 17 q=25.0 size=    7000kB time=53.21 bitrate=1077.8kbits/s dup=0 drop=2    frame= 1639 fps= 17 q=25.0 size=    7036kB time=53.41 bitrate=1079.2kbits/s dup=0 drop=2    frame= 1644 fps= 17 q=25.0 size=    7066kB time=53.58 bitrate=1080.5kbits/s dup=0 drop=2    frame= 1654 fps= 17 q=25.0 size=    7087kB time=53.91 bitrate=1077.0kbits/s dup=0 drop=2    frame= 1661 fps= 17 q=25.0 size=    7113kB time=54.14 bitrate=1076.2kbits/s dup=0 drop=2    frame= 1668 fps= 17 q=25.0 size=    7148kB time=54.38 bitrate=1076.8kbits/s dup=0 drop=2    frame= 1676 fps= 17 q=25.0 size=    7200kB time=54.65 bitrate=1079.4kbits/s dup=0 drop=2    frame= 1683 fps= 17 q=25.0 size=    7245kB time=54.88 bitrate=1081.5kbits/s dup=0 drop=2    frame= 1694 fps= 17 q=25.0 size=    7290kB time=55.25 bitrate=1081.0kbits/s dup=0 drop=2    frame= 1706 fps= 17 q=25.0 size=    7333kB time=55.65 bitrate=1079.5kbits/s dup=0 drop=2    frame= 1717 fps= 17 q=25.0 size=    7369kB time=56.02 bitrate=1077.7kbits/s dup=0 drop=2    frame= 1729 fps= 17 q=25.0 size=    7405kB time=56.42 bitrate=1075.2kbits/s dup=0 drop=2    frame= 1738 fps= 17 q=25.0 size=    7438kB time=56.72 bitrate=1074.3kbits/s dup=0 drop=2    frame= 1746 fps= 17 q=25.0 size=    7476kB time=56.99 bitrate=1074.7kbits/s dup=0 drop=2    frame= 1753 fps= 17 q=25.0 size=    7510kB time=57.22 bitrate=1075.1kbits/s dup=0 drop=2    frame= 1760 fps= 17 q=25.0 size=    7543kB time=57.45 bitrate=1075.5kbits/s dup=0 drop=2    frame= 1767 fps= 17 q=25.0 size=    7575kB time=57.69 bitrate=1075.7kbits/s dup=0 drop=2    frame= 1775 fps= 17 q=25.0 size=    7610kB time=57.95 bitrate=1075.7kbits/s dup=0 drop=2    frame= 1784 fps= 17 q=25.0 size=    7643kB time=58.26 bitrate=1074.8kbits/s dup=0 drop=2    frame= 1793 fps= 17 q=25.0 size=    7677kB time=58.56 bitrate=1074.0kbits/s dup=0 drop=2    frame= 1801 fps= 17 q=25.0 size=    7709kB time=58.82 bitrate=1073.5kbits/s dup=0 drop=2    frame= 1809 fps= 17 q=25.0 size=    7748kB time=59.09 bitrate=1074.2kbits/s dup=0 drop=2    frame= 1817 fps= 17 q=25.0 size=    7788kB time=59.36 bitrate=1074.8kbits/s dup=0 drop=2    frame= 1824 fps= 17 q=25.0 size=    7822kB time=59.59 bitrate=1075.2kbits/s dup=0 drop=2    frame= 1831 fps= 17 q=25.0 size=    7856kB time=59.83 bitrate=1075.7kbits/s dup=0 drop=2    frame= 1838 fps= 17 q=25.0 size=    7892kB time=60.06 bitrate=1076.4kbits/s dup=0 drop=2    frame= 1845 fps= 17 q=25.0 size=    7924kB time=60.29 bitrate=1076.6kbits/s dup=0 drop=2    frame= 1852 fps= 17 q=25.0 size=    7959kB time=60.53 bitrate=1077.2kbits/s dup=0 drop=3    frame= 1860 fps= 17 q=25.0 size=    7998kB time=60.80 bitrate=1077.7kbits/s dup=0 drop=3    frame= 1868 fps= 17 q=25.0 size=    8033kB time=61.06 bitrate=1077.7kbits/s dup=0 drop=3    frame= 1876 fps= 17 q=25.0 size=    8068kB time=61.33 bitrate=1077.7kbits/s dup=0 drop=3    frame= 1884 fps= 17 q=25.0 size=    8100kB time=61.60 bitrate=1077.2kbits/s dup=0 drop=3    frame= 1893 fps= 17 q=25.0 size=    8137kB time=61.90 bitrate=1076.8kbits/s dup=0 drop=3    frame= 1902 fps= 17 q=25.0 size=    8169kB time=62.20 bitrate=1075.9kbits/s dup=0 drop=3    frame= 1910 fps= 17 q=25.0 size=    8202kB time=62.47 bitrate=1075.6kbits/s dup=0 drop=3    frame= 1918 fps= 17 q=25.0 size=    8235kB time=62.73 bitrate=1075.4kbits/s dup=0 drop=3    frame= 1928 fps= 17 q=25.0 size=    8293kB time=63.07 bitrate=1077.3kbits/s dup=0 drop=3    frame= 1939 fps= 17 q=25.0 size=    8330kB time=63.44 bitrate=1075.7kbits/s dup=0 drop=3    frame= 1950 fps= 17 q=25.0 size=    8364kB time=63.80 bitrate=1073.9kbits/s dup=0 drop=3    frame= 1958 fps= 17 q=25.0 size=    8408kB time=64.07 bitrate=1075.1kbits/s dup=0 drop=3    frame= 1967 fps= 17 q=25.0 size=    8446kB time=64.37 bitrate=1074.8kbits/s dup=0 drop=3    frame= 1974 fps= 17 q=25.0 size=    8482kB time=64.61 bitrate=1075.5kbits/s dup=0 drop=3    frame= 1981 fps= 17 q=25.0 size=    8518kB time=64.84 bitrate=1076.2kbits/s dup=0 drop=3    frame= 1988 fps= 17 q=25.0 size=    8553kB time=65.07 bitrate=1076.8kbits/s dup=0 drop=3    frame= 1994 fps= 17 q=25.0 size=    8589kB time=65.27 bitrate=1078.0kbits/s dup=0 drop=3    frame= 2002 fps= 17 q=25.0 size=    8628kB time=65.54 bitrate=1078.4kbits/s dup=0 drop=3    frame= 2010 fps= 17 q=25.0 size=    8663kB time=65.81 bitrate=1078.4kbits/s dup=0 drop=3    frame= 2019 fps= 17 q=25.0 size=    8698kB time=66.11 bitrate=1077.8kbits/s dup=0 drop=3    frame= 2028 fps= 17 q=25.0 size=    8730kB time=66.41 bitrate=1076.9kbits/s dup=0 drop=3    frame= 2034 fps= 17 q=25.0 size=    8759kB time=66.61 bitrate=1077.3kbits/s dup=0 drop=3    frame= 2041 fps= 17 q=25.0 size=    8812kB time=66.84 bitrate=1079.9kbits/s dup=0 drop=3    frame= 2047 fps= 17 q=25.0 size=    8849kB time=67.05 bitrate=1081.2kbits/s dup=0 drop=3    frame= 2052 fps= 17 q=25.0 size=    8880kB time=67.21 bitrate=1082.3kbits/s dup=0 drop=3    frame= 2059 fps= 16 q=25.0 size=    8903kB time=67.45 bitrate=1081.4kbits/s dup=0 drop=3    frame= 2067 fps= 16 q=25.0 size=    8932kB time=67.71 bitrate=1080.6kbits/s dup=0 drop=3    frame= 2073 fps= 16 q=25.0 size=    8965kB time=67.91 bitrate=1081.4kbits/s dup=0 drop=3    frame= 2079 fps= 16 q=25.0 size=    9004kB time=68.11 bitrate=1082.9kbits/s dup=0 drop=3    frame= 2084 fps= 16 q=25.0 size=    9044kB time=68.28 bitrate=1085.0kbits/s dup=0 drop=3    frame= 2089 fps= 16 q=25.0 size=    9095kB time=68.45 bitrate=1088.4kbits/s dup=0 drop=3    frame= 2098 fps= 16 q=26.0 size=    9149kB time=68.75 bitrate=1090.1kbits/s dup=0 drop=3    frame= 2109 fps= 16 q=26.0 size=    9197kB time=69.12 bitrate=1090.0kbits/s dup=0 drop=3    frame= 2121 fps= 16 q=26.0 size=    9241kB time=69.52 bitrate=1088.9kbits/s dup=0 drop=3    frame= 2134 fps= 16 q=25.0 size=    9282kB time=69.95 bitrate=1087.0kbits/s dup=0 drop=3    frame= 2150 fps= 16 q=25.0 size=    9310kB time=70.49 bitrate=1081.9kbits/s dup=0 drop=3    frame= 2166 fps= 17 q=25.0 size=    9342kB time=71.02 bitrate=1077.5kbits/s dup=0 drop=3    frame= 2182 fps= 17 q=25.0 size=    9363kB time=71.56 bitrate=1071.9kbits/s dup=0 drop=3    frame= 2187 fps= 17 q=25.0 size=    9393kB time=71.72 bitrate=1072.8kbits/s dup=0 drop=3    frame= 2193 fps= 17 q=25.0 size=    9428kB time=71.93 bitrate=1073.9kbits/s dup=0 drop=3    frame= 2199 fps= 17 q=25.0 size=    9471kB time=72.13 bitrate=1075.7kbits/s dup=0 drop=3    frame= 2208 fps= 17 q=25.0 size=    9498kB time=72.43 bitrate=1074.3kbits/s dup=0 drop=3    frame= 2218 fps= 17 q=25.0 size=    9524kB time=72.76 bitrate=1072.2kbits/s dup=0 drop=3    frame= 2226 fps= 17 q=25.0 size=    9554kB time=73.03 bitrate=1071.7kbits/s dup=0 drop=3    frame= 2233 fps= 16 q=25.0 size=    9600kB time=73.26 bitrate=1073.4kbits/s dup=0 drop=3    frame= 2239 fps= 16 q=25.0 size=    9641kB time=73.46 bitrate=1075.1kbits/s dup=0 drop=3    frame= 2249 fps= 16 q=25.0 size=    9688kB time=73.80 bitrate=1075.4kbits/s dup=0 drop=3    frame= 2260 fps= 16 q=25.0 size=    9733kB time=74.16 bitrate=1075.1kbits/s dup=0 drop=3    frame= 2272 fps= 17 q=25.0 size=    9774kB time=74.57 bitrate=1073.8kbits/s dup=0 drop=3    frame= 2285 fps= 17 q=25.0 size=    9817kB time=75.00 bitrate=1072.3kbits/s dup=0 drop=3    frame= 2299 fps= 17 q=25.0 size=    9880kB time=75.47 bitrate=1072.5kbits/s dup=0 drop=3    frame= 2314 fps= 17 q=25.0 size=    9916kB time=75.97 bitrate=1069.3kbits/s dup=0 drop=3    frame= 2327 fps= 17 q=25.0 size=    9956kB time=76.40 bitrate=1067.5kbits/s dup=0 drop=3    frame= 2340 fps= 17 q=25.0 size=    9996kB time=76.84 bitrate=1065.7kbits/s dup=0 drop=3    frame= 2355 fps= 17 q=24.0 size=   10041kB time=77.34 bitrate=1063.6kbits/s dup=0 drop=3    frame= 2369 fps= 17 q=24.0 size=   10090kB time=77.81 bitrate=1062.3kbits/s dup=0 drop=3    frame= 2383 fps= 17 q=24.0 size=   10143kB time=78.28 bitrate=1061.5kbits/s dup=0 drop=3    frame= 2399 fps= 17 q=24.0 size=   10178kB time=78.81 bitrate=1057.9kbits/s dup=0 drop=3    frame= 2414 fps= 17 q=24.0 size=   10217kB time=79.31 bitrate=1055.3kbits/s dup=0 drop=3    frame= 2430 fps= 17 q=24.0 size=   10248kB time=79.85 bitrate=1051.4kbits/s dup=0 drop=3    frame= 2445 fps= 17 q=24.0 size=   10291kB time=80.35 bitrate=1049.2kbits/s dup=0 drop=3    frame= 2461 fps= 17 q=24.0 size=   10324kB time=80.88 bitrate=1045.6kbits/s dup=0 drop=4    frame= 2476 fps= 17 q=23.0 size=   10356kB time=81.38 bitrate=1042.4kbits/s dup=0 drop=4    frame= 2493 fps= 17 q=23.0 size=   10394kB time=81.95 bitrate=1039.0kbits/s dup=0 drop=4    frame= 2507 fps= 17 q=23.0 size=   10443kB time=82.42 bitrate=1037.9kbits/s dup=0 drop=4    frame= 2522 fps= 17 q=23.0 size=   10486kB time=82.92 bitrate=1036.0kbits/s dup=0 drop=4    frame= 2539 fps= 17 q=23.0 size=   10560kB time=83.49 bitrate=1036.2kbits/s dup=0 drop=4    frame= 2558 fps= 17 q=23.0 size=   10604kB time=84.12 bitrate=1032.7kbits/s dup=0 drop=4    frame= 2574 fps= 17 q=23.0 size=   10643kB time=84.66 bitrate=1029.9kbits/s dup=0 drop=4    frame= 2588 fps= 17 q=22.0 size=   10681kB time=85.13 bitrate=1027.8kbits/s dup=0 drop=4    frame= 2602 fps= 17 q=22.0 size=   10725kB time=85.59 bitrate=1026.4kbits/s dup=0 drop=4    frame= 2612 fps= 17 q=22.0 size=   10769kB time=85.93 bitrate=1026.6kbits/s dup=0 drop=4    frame= 2619 fps= 17 q=22.0 size=   10812kB time=86.16 bitrate=1027.9kbits/s dup=0 drop=4    frame= 2626 fps= 17 q=22.0 size=   10855kB time=86.40 bitrate=1029.3kbits/s dup=0 drop=4    frame= 2633 fps= 17 q=22.0 size=   10898kB time=86.63 bitrate=1030.5kbits/s dup=0 drop=4    frame= 2640 fps= 17 q=22.0 size=   10938kB time=86.86 bitrate=1031.5kbits/s dup=0 drop=4    frame= 2648 fps= 17 q=23.0 size=   10982kB time=87.13 bitrate=1032.5kbits/s dup=0 drop=4    frame= 2657 fps= 17 q=23.0 size=   11026kB time=87.43 bitrate=1033.0kbits/s dup=0 drop=4    frame= 2666 fps= 17 q=23.0 size=   11075kB time=87.73 bitrate=1034.2kbits/s dup=0 drop=4    frame= 2674 fps= 17 q=23.0 size=   11122kB time=88.00 bitrate=1035.4kbits/s dup=0 drop=4    frame= 2681 fps= 17 q=23.0 size=   11161kB time=88.24 bitrate=1036.2kbits/s dup=0 drop=4    frame= 2688 fps= 17 q=23.0 size=   11198kB time=88.47 bitrate=1036.9kbits/s dup=0 drop=4    frame= 2695 fps= 17 q=23.0 size=   11234kB time=88.70 bitrate=1037.5kbits/s dup=0 drop=4    frame= 2702 fps= 17 q=23.0 size=   11271kB time=88.94 bitrate=1038.2kbits/s dup=0 drop=4    frame= 2709 fps= 17 q=23.0 size=   11310kB time=89.17 bitrate=1039.0kbits/s dup=0 drop=4    frame= 2716 fps= 17 q=23.0 size=   11349kB time=89.41 bitrate=1039.9kbits/s dup=0 drop=4    frame= 2723 fps= 17 q=23.0 size=   11387kB time=89.64 bitrate=1040.6kbits/s dup=0 drop=4    frame= 2730 fps= 17 q=23.0 size=   11428kB time=89.87 bitrate=1041.6kbits/s dup=0 drop=4    frame= 2737 fps= 17 q=23.0 size=   11466kB time=90.11 bitrate=1042.4kbits/s dup=0 drop=4    frame= 2744 fps= 17 q=23.0 size=   11505kB time=90.34 bitrate=1043.2kbits/s dup=0 drop=4    frame= 2751 fps= 17 q=23.0 size=   11541kB time=90.57 bitrate=1043.8kbits/s dup=0 drop=4    frame= 2758 fps= 17 q=23.0 size=   11574kB time=90.81 bitrate=1044.1kbits/s dup=0 drop=4    frame= 2766 fps= 17 q=23.0 size=   11612kB time=91.08 bitrate=1044.5kbits/s dup=0 drop=4    frame= 2774 fps= 17 q=23.0 size=   11654kB time=91.34 bitrate=1045.1kbits/s dup=0 drop=4    frame= 2784 fps= 17 q=23.0 size=   11692kB time=91.68 bitrate=1044.8kbits/s dup=0 drop=4    frame= 2793 fps= 17 q=23.0 size=   11754kB time=91.98 bitrate=1046.9kbits/s dup=0 drop=4    frame= 2800 fps= 17 q=23.0 size=   11790kB time=92.21 bitrate=1047.4kbits/s dup=0 drop=4    frame= 2807 fps= 17 q=23.0 size=   11838kB time=92.45 bitrate=1049.0kbits/s dup=0 drop=4    frame= 2814 fps= 17 q=23.0 size=   11875kB time=92.68 bitrate=1049.6kbits/s dup=0 drop=4    frame= 2821 fps= 17 q=23.0 size=   11911kB time=92.91 bitrate=1050.2kbits/s dup=0 drop=4    frame= 2828 fps= 17 q=23.0 size=   11947kB time=93.15 bitrate=1050.7kbits/s dup=0 drop=4    frame= 2835 fps= 17 q=23.0 size=   11984kB time=93.38 bitrate=1051.3kbits/s dup=0 drop=4    frame= 2843 fps= 17 q=23.0 size=   12025kB time=93.65 bitrate=1051.9kbits/s dup=0 drop=4    frame= 2850 fps= 17 q=23.0 size=   12065kB time=93.88 bitrate=1052.7kbits/s dup=0 drop=4    frame= 2858 fps= 17 q=23.0 size=   12105kB time=94.15 bitrate=1053.2kbits/s dup=0 drop=4    frame= 2867 fps= 17 q=23.0 size=   12144kB time=94.45 bitrate=1053.2kbits/s dup=0 drop=4    frame= 2878 fps= 17 q=23.0 size=   12188kB time=94.82 bitrate=1053.0kbits/s dup=0 drop=4    frame= 2890 fps= 17 q=23.0 size=   12234kB time=95.22 bitrate=1052.5kbits/s dup=0 drop=4    frame= 2904 fps= 17 q=23.0 size=   12280kB time=95.69 bitrate=1051.3kbits/s dup=0 drop=4    frame= 2919 fps= 17 q=23.0 size=   12323kB time=96.19 bitrate=1049.5kbits/s dup=0 drop=4    frame= 2933 fps= 17 q=23.0 size=   12360kB time=96.66 bitrate=1047.5kbits/s dup=0 drop=4    frame= 2946 fps= 17 q=23.0 size=   12398kB time=97.09 bitrate=1046.1kbits/s dup=0 drop=4    frame= 2962 fps= 17 q=23.0 size=   12432kB time=97.63 bitrate=1043.2kbits/s dup=0 drop=4    frame= 2976 fps= 17 q=23.0 size=   12480kB time=98.09 bitrate=1042.2kbits/s dup=0 drop=4    frame= 2991 fps= 17 q=23.0 size=   12521kB time=98.60 bitrate=1040.3kbits/s dup=0 drop=4    frame= 3006 fps= 17 q=22.0 size=   12556kB time=99.10 bitrate=1038.0kbits/s dup=0 drop=4    frame= 3022 fps= 17 q=22.0 size=   12599kB time=99.63 bitrate=1035.9kbits/s dup=0 drop=4    frame= 3038 fps= 17 q=22.0 size=   12674kB time=100.17 bitrate=1036.5kbits/s dup=0 drop=4    frame= 3055 fps= 18 q=22.0 size=   12716kB time=100.74 bitrate=1034.1kbits/s dup=0 drop=5    frame= 3071 fps= 18 q=22.0 size=   12760kB time=101.27 bitrate=1032.2kbits/s dup=0 drop=5    frame= 3086 fps= 18 q=22.0 size=   12802kB time=101.77 bitrate=1030.5kbits/s dup=0 drop=5    frame= 3101 fps= 18 q=22.0 size=   12843kB time=102.27 bitrate=1028.7kbits/s dup=0 drop=5    frame= 3113 fps= 18 q=22.0 size=   12903kB time=102.67 bitrate=1029.5kbits/s dup=0 drop=5    frame= 3129 fps= 18 q=22.0 size=   12945kB time=103.21 bitrate=1027.5kbits/s dup=0 drop=5    frame= 3143 fps= 18 q=22.0 size=   12996kB time=103.68 bitrate=1026.9kbits/s dup=0 drop=5    frame= 3155 fps= 18 q=22.0 size=   13050kB time=104.08 bitrate=1027.2kbits/s dup=0 drop=5    frame= 3166 fps= 18 q=22.0 size=   13105kB time=104.45 bitrate=1027.9kbits/s dup=0 drop=5    frame= 3176 fps= 18 q=22.0 size=   13156kB time=104.78 bitrate=1028.5kbits/s dup=0 drop=5    frame= 3187 fps= 18 q=22.0 size=   13207kB time=105.15 bitrate=1028.9kbits/s dup=0 drop=5    frame= 3198 fps= 18 q=22.0 size=   13257kB time=105.51 bitrate=1029.2kbits/s dup=0 drop=5    frame= 3211 fps= 18 q=22.0 size=   13299kB time=105.95 bitrate=1028.3kbits/s dup=0 drop=5    frame= 3223 fps= 18 q=22.0 size=   13348kB time=106.35 bitrate=1028.2kbits/s dup=0 drop=5    frame= 3237 fps= 18 q=21.0 size=   13387kB time=106.82 bitrate=1026.7kbits/s dup=0 drop=5    Bus error

